# simple-swing

./: README.md  pom.xml
src/main/java/com/junaid/simpleswing/: SwingApplication.java
src/main/java/com/junaid/simpleswing/annotations/: Page.java
src/main/java/com/junaid/simpleswing/components/: SimplePage.java
src/main/java/com/junaid/simpleswing/components/page/: DefaultSimplePage.java  SimplePage.java
src/main/java/com/junaid/simpleswing/core/: PageRegistry.java  Router.java  SimplePage.java  SwingApplication.java
src/main/java/com/junaid/simpleswing/exceptions/: DuplicatePageException.java  IncompatiblePageException.java  PageException.java  PageNotFoundException.java
